In [1]:
import pandas as pd

In [2]:
path = '/data/groupLe_recsys/processed/dorama/views_little.csv'
df = pd.read_csv(path)
df.head(4)

   item_id  rate  user_id
0        3  10.0    21596
1        3  10.0    95282
2        3  10.0    59972
3        3   9.0    48468

In [23]:
df[df.user_id == 21596]

         item_id  rate  user_id
0              3  10.0    21596
138662        16  10.0    21596
158459        18  10.0    21596
186670        21  10.0    21596
303956        37   9.0    21596
...          ...   ...      ...
6924923     4963   0.0    21596
7014608     4991   0.0    21596
7111260     5067   0.0    21596
7863492     5523   0.0    21596
7873045     5528   0.0    21596

[260 rows x 3 columns]

In [22]:
df[df.user_id == 21596]['item_id'].tolist()

[3,
 16,
 18,
 21,
 37,
 39,
 45,
 46,
 50,
 56,
 58,
 59,
 61,
 74,
 79,
 86,
 87,
 98,
 104,
 108,
 109,
 121,
 125,
 133,
 134,
 168,
 179,
 181,
 184,
 198,
 203,
 207,
 224,
 225,
 226,
 227,
 235,
 236,
 247,
 265,
 269,
 274,
 290,
 291,
 309,
 312,
 326,
 335,
 343,
 363,
 364,
 369,
 428,
 473,
 512,
 524,
 539,
 560,
 564,
 592,
 605,
 608,
 611,
 615,
 624,
 687,
 715,
 717,
 728,
 732,
 739,
 746,
 747,
 759,
 761,
 807,
 814,
 816,
 817,
 818,
 827,
 830,
 846,
 909,
 912,
 917,
 925,
 954,
 971,
 994,
 1021,
 1027,
 1028,
 1057,
 1058,
 1097,
 1135,
 1153,
 1164,
 1173,
 1184,
 1186,
 1189,
 1204,
 1213,
 1219,
 1220,
 1224,
 1273,
 1281,
 1300,
 1306,
 1352,
 1357,
 1363,
 1367,
 1380,
 1381,
 1399,
 1429,
 1432,
 1469,
 1480,
 1486,
 1498,
 1505,
 1508,
 1519,
 1527,
 1530,
 1552,
 1556,
 1564,
 1572,
 1588,
 1598,
 1601,
 1610,
 1617,
 1624,
 1625,
 1627,
 1636,
 1637,
 1641,
 1642,
 1646,
 1647,
 1649,
 1652,
 1660,
 1664,
 1675,
 1678,
 1680,
 1681,
 1682,
 1683,
 1689,
 1690,
 1692,
 1696,
 1699,
 1704,
 1706,
 1707,
 1711,
 1712,
 1713,
 1715,
 1717,
 1719,
 1720,
 1721,
 1728,
 1730,
 1733,
 1742,
 1744,
 1756,
 1769,
 1775,
 1782,
 1802,
 1803,
 1808,
 1819,
 1827,
 1829,
 1830,
 1831,
 1832,
 1846,
 1882,
 1896,
 1918,
 1995,
 1999,
 2054,
 2074,
 2075,
 2127,
 2159,
 2163,
 2164,
 2165,
 2172,
 2174,
 2178,
 2187,
 2191,
 2192,
 2193,
 2197,
 2210,
 2219,
 2233,
 2245,
 2250,
 2262,
 2264,
 2290,
 2461,
 2498,
 2524,
 2539,
 2592,
 2660,
 2731,
 2797,
 2855,
 2883,
 2921,
 2969,
 3014,
 3096,
 3150,
 3271,
 3274,
 3278,
 3365,
 3371,
 3386,
 3401,
 3428,
 3468,
 3483,
 3588,
 3657,
 3658,
 3669,
 3900,
 4016,
 4488,
 4958,
 4963,
 4991,
 5067,
 5523,
 5528]